<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-color: darkgoldenrod;
            }
            .box{
                width: 450;
                height: 350px;
                background-color: whitesmoke;
                margin: auto;
                color: black;
                text-align: center;
                margin-top: 15%;

               
            }
            .box h2{
                
            padding: 10px;
                
            }
            .box div{
                color: black;
                text-align: center;
            
                

            }
            .box input{
                width: 70%;
                height: 15%;
                padding: 5px;
                margin: 5px;
                border: none;
            }
            .btn{
                background-color: #69d2e7;
                border: none;
                transition: 1s;
            }
            .btn:hover{
                background: darkcyan;
            }
            
        </style>
    </head>
        <body>
            <div class="box">
                <div>
                <h2><b>Login Form</b></h2>
            </div>
            <div>
                <h5>Login to access your dashboard </h3>
            </div>
            <div>
                <input type="text" placeholder="email@example.com">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input class="btn" type="button" value="LOGIN">
            </div>
            <div>
                Don't have an account?<a href="#">Sign up</a>
            </div>
            </div>
        </body>
    
</html>